import {wsSend} from './websocket'

// * Webrtc defines video and audio tracks, this is controlled by allowVideo, allowAudio. 
// * Canvas drawing implemented by frontend on top of video channel, so the video needs to be enabled for this functionality.
// * Screen capture is an extension added to browsers in 2012, when requesting a local stream, it won't allow you requesting screen and camera at the same time,
// which I have never seen anywhere in existing messengers. But I think it's possible to request two separate local streams and send their tracks to
// remote stream.
// * Browsers have different level of support sending multiple tracks (more than 1 audio + 1 video) within same connection. Sometimes interop is required for that.
// * Sometimes it's useful to join calls with muted video and/or audio by default.
export const describeCallMedia = ({allowAudio, allowVideo, allowScreenCapture, allowCanvasDraw}) => ({
  allowAudio, allowVideo, allowScreenCapture, allowCanvasDraw,})


export const RTC_LOG = 'RTC_LOG'
export const ROOM_INIT = 'ROOM_INIT'
export const SWITCH_ROOM = 'SWITCH_ROOM'
export const CALL_MAKE = 'CALL_MAKE'
export const CALL_HANGUP = 'CALL_HANGUP'
export const CALL_INVITE = 'CALL_INVITE'
export const CALL_JOIN = 'CALL_JOIN' 
export const CALL_INVITE_ACCEPTED = 'CALL_INVITE_ACCEPTED'
export const CALL_INVITE_PENDING = 'CALL_INVITE_PENDING'
export const CALL_DECLINE = 'CALL_DECLINE'
export const CALL_KICK = 'CALL_KICK'
export const CALL_STREAM_UPDATED = 'STREAM_UPDATED'
export const AVAILABLE_TRACKS_INFO = 'AVAILABLE_TRACKS_INFO'

export const CALLTYPE_INITIATOR = 'initiator'
export const CALLTYPE_ACCEPTOR = 'acceptor'

export const TRACKKIND_AUDIO = 'audio'
export const TRACKKIND_VIDEO = 'video'
export const TRACKKIND_SCREEN = 'screen'

export const STREAMTYPE_USERMEDIA = 'usermedia'
export const STREAMTYPE_DISPLAY = 'display'
export const STREAMTYPE_REMOTE = 'remote'

const initRoom_ = ({p2p, name, users, media}) => ({ type: ROOM_INIT, p2p, media, name, users})
const switchActiveRoom_ = (room) => ({ type: SWITCH_ROOM, room})
const makeCall_ = (room) => ({ type: CALL_MAKE, room })
const hangupCall_ = ({roomUid, fromUserId}) => wsSend({ roomUid, fromUserId, type: CALL_HANGUP })

export const callInvite_ = ({media, callerName, calleeIds, callerId, roomUid, callerRoomName, fromUserId}) => wsSend({ type: CALL_INVITE, media, callerId, callerName, calleeIds, roomUid, callerRoomName, fromUserId })
export const callInvitePending_ = ({invitedBy, media, callerName, calleeIds, callerId, roomUid, callerRoomName}) => ({ invitedBy, media, callerName, calleeIds, callerId, roomUid, callerRoomName, type: CALL_INVITE_PENDING})
const joinCall_ = ({media, callerName, calleeIds, callerId, roomUid, callerRoomName}) => ({ media, callerName, calleeIds, callerId, roomUid, callerRoomName, type: CALL_JOIN})  // sets the room
const declineCall_ = ({fromUserId, toUserId, callType, roomUid}) => wsSend({ fromUserId, toUserId, callType, roomUid, type: CALL_DECLINE })
const invitationAccepted_ = ({fromUserId, toUserId, callType, roomUid}) => wsSend({ fromUserId, toUserId, callType, roomUid, type: CALL_INVITE_ACCEPTED})
const kickFromCall_ = ({fromUserId, toUserId, roomUid}) => wsSend({fromUserId, toUserId, roomUid, type: CALL_KICK})

// Call logic
// based on https://developer.mozilla.org/ru/docs/Web/API/WebRTC_API/Signaling_and_video_calling
// However I also let loopback self-calls, in that mode, one part streams, the other part plays the stream (that mode is useless ofcourse, and only makes things more complex)
// if both parts in a self-call do stream and playback, the feedback effect is a likelyhood. Ofcourse you can login in two browsers on the same computer, you'll get 
// different user ids, and that won't be considered as a self-call (at least I detect self-calls based on user ids, not the network addresses or echo analysis)

// The callerId is the user who creates a conference room. He sets calleeIds to invite users to the room. 
// As a result, RTCPeerConnections are created both by caller and callee(s). 
// When dealing with connections, I use different terminology: fromUserId, toUserId and callType. For example, when callType == CALLTYPE_INITIATOR, the 
// fromUserId is the initiator, toUserId is the acceptor. The initiator creates RTC offers, acceptor answers offers. Users can be
// invited not only by caller, but by any other user in the room as well. 

export const log_ = (body) => ({...body, type: RTC_LOG})

// RTC Signaling frontend implementation
// ICE - Interactive Connection Establishment routines 

// 1) Initiator creates RTCPeerConnection and sets the offer. The offer is a description of available media, it is regenerated by caller when its media changes.
// The offer (re)generation is done within "onnegotiationneeded" rtc callback. Caller sends the offer via websocket.
export const sendOffer_ = ({fromUserId, toUserId, offer, roomUid, media}) => wsSend({ type: 'RTC_OFFER', fromUserId, toUserId, roomUid, offer, media})

// 2) Acceptor sees the offer on websocket, it creates RTCPeerConnection. If there was a previous offer, the previous connection is forgotten.
// Acceptor sends answer to the offer where it may provide its media streams.
export const sendAnswer_ = ({fromUserId, toUserId, answer, roomUid}) => wsSend({ type: 'RTC_ANSWER', fromUserId, toUserId, answer, roomUid})

// 3) Caller then discovers its ICE endpoints - that happens asynchronously, several endpoints may be discovered, one at a time.
// Each endpoint is delivered to a callee via websocket, the callee should be listening to the flow of ICE information and eventually connect to some endpoint.
export const sendIceCandidate_ = ({fromUserId, toUserId, candidate, roomUid, callType}) => wsSend({ type: 'ICE_CANDIDATE', fromUserId,  toUserId, candidate, roomUid, callType})

// Media stream management: availability status change notifications
// RTCPeerConnection streams only one stream that may have multiple tracks in it.
// UI code has a chance to update dom elements and connect to the streams.
// the stream may have video track and/or audio track, or none. The ontrackremoved event does not report the stream,
// so if stream is not defined, it means the outer code should use remembered stream to reevaulate its updated tracks list.
export const streamUpdate_ = ({fromUserId, roomUid, callType, stream, streamType, isRemoved}) => ({type: CALL_STREAM_UPDATED, fromUserId, roomUid, callType, stream, streamType, isRemoved})

export const updateLocalTrackStreamingState_ = ({trackKind, roomUid, userStreams, streamingEnabled}) => ({type: 'LOCALTRACK_STREAM_UPDATE', trackKind, roomUid, userStreams, streamingEnabled})

export const availableTracksUpdate_ = ({constraints}) => ({type: AVAILABLE_TRACKS_INFO, constraints})

export function createRoom({p2p, name, users, media}) {
  return function(dispatch) {
    dispatch(initRoom_({p2p, name, users, media}))
  };
};

export function switchActiveRoom(room) {
  return function(dispatch) {
    dispatch(switchActiveRoom_(room))
  };
}

export function makeCall(room) {
  return function(dispatch) {
    dispatch(makeCall_(room))
  };
};

export function hangupCall({roomUid, fromUserId}) {
  return function(dispatch) {
    dispatch(hangupCall_({roomUid, fromUserId}))
  };
}

export function joinCall(me, {calleeIds, callerId, roomUid, p2p, callerRoomName, media, fromUserId}) {
  return function(dispatch) {
    dispatch(joinCall_({calleeIds, callerId, roomUid, p2p, callerRoomName, media}))
    dispatch(invitationAccepted_({
      fromUserId: me.id,
      toUserId: fromUserId,
      callType: CALLTYPE_ACCEPTOR,
      roomUid: roomUid
    }))
  }
}

export function declineCall(me, {callerId, roomUid}) {
  return function(dispatch) {
    dispatch(declineCall_({
      fromUserId: me.id,
      toUserId: callerId,
      callType: CALLTYPE_ACCEPTOR,
      roomUid: roomUid
    }))
  }
}


export function kickFromCall(me, {toUserId, roomUid}) {
  return function(dispatch) {
    dispatch(kickFromCall_({
      fromUserId: me.id,
      toUserId,
      roomUid 
    }))
  } 
}


export function inviteToCall(me, room, userIds) {
  return function(dispatch) {
    dispatch( callInvite_({
      media: room.media,
      callerName: room.callerName, 
      calleeIds: userIds,
      callerId: room.callerId, 
      roomUid: room.roomUid,
      callerRoomName: room.name,
      fromUserId: me.id
    }))
  }
}

export function updateLocalTrackStreamingState(roomUid, trackKind, userStreams, streamingEnabled) {
  return function(dispatch) {
    dispatch( updateLocalTrackStreamingState_({roomUid, trackKind, userStreams, streamingEnabled}) )
  }
}

// FYI some ideas about automatic volumne control (however I don't think it's worth such effort)
// https://blog.twoseven.xyz/chrome-webrtc-remote-volume/  

